# Copyright (C) 2019 oracle
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#jdbc.url=jdbc:derby://localhost:1527/productDB
jdbc.url=jdbc:derby:/home/oracle/labs/db/productDB
jdbc.user=oracle
jdbc.password=oracle
find.product.query=select * from products where id = ?
find.products.query=select * from products
find.reviews.query=select * from reviews where product_id = ?
find.rating.query=select avg(rating) from reviews where product_id = ?
find.discounts.query=select rating, sum(case when product_type='F' and best_before = current_date then price*0.1 when product_type='D' and CURRENT_TIME between cast('17:30' as time) and cast('18:30' as time) then price*0.1 else 0 end) from products group by rating
create.product=insert into products values (?,?,?,?,?,?)
update.product.rating=update products set rating = ? where id = ?
create.review=insert into reviews values (next value for rid_seq,?,?,?)